# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Hawaiʻi Climate Data Portal API Demo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jared
    family-names: McLean
    email: mcleanj@hawaii.edu
    orcid: 'https://orcid.org/0000-0002-6347-0734'
    affiliation: University of Hawaii
repository-code: 'https://github.com/HCDP/hcdp_api_notebook'
abstract: >-
  The Hawaiʻi Climate Data Portal (HCDP) (available
  https://www.hawaii.edu/climate-data-portal/data-portal/)
  provides access to 30+ years of climatological data
  collected from sensor stations around the state of Hawaiʻi
  and gridded data products derived from these values. The
  HCDP is a publicly available web application and is backed
  by an API that is accessible to researchers on request.
  This notebook demonstrates some of the abilities and usage
  of the HCDP API and the data provided by it. The notebook
  will show the user how to retrieve and map sensor station
  metadata and values, retrieve gridded data products,
  produce timeseries of station and gridded data, and
  generate data packages for large amounts of data that can
  be downloaded directly or sent to the user’s email.
keywords:
  - climate data
  - API
license: MIT
commit: 1c7cb694e661483c4acc3d5fda20652e40e92588
version: '1.0'
date-released: '2024-05-30'
